<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
	<title>Install 4D Medical app</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p>Wel come to 4DMedical</p>
	<a href="itms-services://?action=download-manifest&url=https://bb.githack.com/bmulla7/bmulla7-bitbucket-org/raw/master/4DMedical/manifest.plist"> Tap Here to Install the Application</a>
</body>
</html>
