<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head> 
  <title>The Medical App</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
</head> 
<body>
  <ul>
    <li><a href="itms-services://?action=download-manifest&url=https://somosa.ipage.com/ipa/xText/manifest.plist"> Tap Here to Install the Application</a>
  </li> 
  </ul> 
</body> </html>